  <i-panel class="cell-panel-demo">
    <i-cell-group>
      <block wx:for="{{areaData}}" wx:key="index">
            <i-cell title="分组{{index+1}}:">
              <view class="operat" slot="footer">
                <view>{{item.name}}</view>
                <view hidden="{{editMark}}">
                <i-icon class="i_icon" data-dataname="{{item.name}}" data-dataid="{{item.id}}" data-dataindex="{{index+1}}" bindtap="getDataEvent" data-funtype="1" type="brush"  size="20" color="#000000"></i-icon>
                </view>
                <view hidden="{{delMark}}">
                <i-icon class="i_icon" data-dataname="{{item.name}}" data-dataid="{{item.id}}" data-dataindex="{{index+1}}" bindtap="getDataEvent" data-funtype="2" type="delete"  size="20" color="#000000"></i-icon>
                </view>
              </view>
            </i-cell>
      </block>
    </i-cell-group>
  </i-panel>

  <i-modal title="{{funType==2?'是否删除':'输入区域'}}" visible="{{ visible }}" bind:ok="operateFn" bind:cancel="handleClose">
    <view class="Mymodel" hidden="{{funType==2}}">
      <i-input value="{{ areavalue }}" title="分组{{dataIndex}}" placeholder="请输入" maxlength="20" bind:change="addChange"/>
    </view>
</i-modal>
<view class="btnGroup">
  <i-button type="success" inline bindtap="getDataEvent" data-funtype="0">添加</i-button>
  <i-button type="warning" inline bindtap="editFn">编辑</i-button>
  <i-button type="error" inline bindtap="delFn">删除</i-button>
</view>
<i-toast id="toast" />
<i-message id="message" />
