.con_wrap{
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  border-radius: 30rpx;
  padding: 30rpx;
  box-sizing: border-box;
  margin: 30rpx;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  width: 200rpx;
}
.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.user_wrap{
  display: flex;
}
.device_info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 50rpx;
}
.dev_info{
  display: flex;
  margin-bottom: 20rpx;
  color: #606266;
}
.dev_data{
  color: #67C23A;
}


.scanbox{
  position: fixed;
  bottom: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.scancode{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  background-color: #67C23A;
  font-size: 30rpx;
  color: #ffffff;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.1);
}

/* 新 */
.tit-row{
  margin-bottom: 5px;
  font-size: 28rpx;
  background: #67C23A;
}
.title-row{
  margin-bottom: 5px;
  font-size: 18rpx;
  background: #67C23A;
}
.tit-col{
  color: #fff;
  padding: 10px 0;
  text-align: center;
  background: #67C23A;
}
.nodata{
  text-align: center;
  color: #aeaeae;
  padding: 20rpx;
}